html, body {
  height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  box-sizing: border-box;
  overflow-x: hidden;
}

*, *::before, *::after {
  box-sizing: border-box;
}

.d-flex {
  height: 100%;
  width: 100%;
}

.sidebar {
  background-color: #2c3e50;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 0;
  justify-content: flex-start;
  height: auto;
}

.sidebar a {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 0;
  text-decoration: none;
  font-size: 13px;
  margin-bottom: 30px;
}

.sidebar a i {
  font-size: 18px;
}

.sidebar a:hover {
  background-color: #34495e;
  border-radius: 8px;
}

.main-content {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  overflow: auto;
  padding: 15px;
  max-width: 100vw;
}
.main-content #mainhead{
  font-size: large;
}
.header {
  background-color: #f8f9fa;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
}

.header .date {
  margin-left: auto;
  color: #6c757d;
}

.content {
  display: flex;
  flex-grow: 1;
  padding: 15px;
  max-width: 100vw;
}

.content .main {
  flex-grow: 1;
  padding-right: 15px;
}

.card {
  background: #ffffff;
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  padding: 20px;
  font-size: 16px;
  overflow: hidden;
  min-height: 350px;

  min-height: 180px;
  transition: transform 0.2s;
  box-sizing: border-box;
  width: 100%;
}
.card-body {
  flex-grow: 1; 
  padding: 10px;
  width: 100%;
}
.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  height: 100%;
}


.card:hover {
  transform: scale(1.02);
}

.card.expanded {
  max-height: none;
}

.nav-tabs .nav-item .nav-link {
  background-color: #eceeef;
  color: #333;
  padding: 10px 15px;
  margin-right: 2px;
  border: 1px solid transparent;
  border-radius: 8px 8px 0 0;
}

.nav-tabs .nav-item .nav-link.active, .nav-tabs .nav-item .nav-link:hover {
  background-color: #dcdde1;
  color: #2c3e50;
  border-color: #ccc;
}

.tab-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  border: 1px solid #ccc;
  border-top: none;
  padding: 15px;
  border-radius: 0 0 8px 8px;
}

.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
}

.task-text {
  flex-grow: 1;
}

.task-icons i {
  cursor: pointer;
  margin-left: 8px;
  color: #666;
}

.task-icons i:hover {
  color: #000;
}

.task-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}

.task-description {
  font-size: 14px;
  color: #121212;
}

.card.bg-task {
  background-color: #96E7DC;
}

.card.bg-reminder {
  background-color: #FF775E;
}

.card.bg-idea {
  background-color: #d4e157;
}

.card.bg-todo {
  background-color: #FBB1C5;
}

.card.bg-event {
  background-color: #60993E;
}

.bg-white {
  background-color: white;
  padding: 8px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 8px;
}

#logo {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px; 
}

#logo i {
  font-size: 24px;
}

#avatarImage {
  background-color: white; 
  border-radius: 50%;
}


.mobilesidebar {
  display: none; 
  flex-direction: row;
  justify-content: space-around;
  background-color: #2c3e50;
  padding: 10px 0;
  width: 100%;
  position: fixed;
  top: 0; 
  left: 0;
  z-index: 1000; 
}

.mobilesidebar a {
  color: black;
  text-decoration: none;
  padding: 10px;
  font-size: 14px;
}

.mobilesidebar a:hover {
  background-color: #34495e;
}

.glow-green {
  box-shadow: 0 0 10px 3px rgba(0, 255, 0, 0.7);
}

.glow-red {
  box-shadow: 0 0 10px 3px rgb(255, 0, 0);
}


.sidebar a,
.mobilesidebar a,
.btn {
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.sidebar {
  transition: transform 0.3s ease;
}

.sidebar.show {
  transform: translateX(0);
  animation: slideIn 0.3s forwards;
}

.sidebar.hide {
  transform: translateX(-100%);
  animation: slideOut 0.3s forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 20px, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

.card {
  animation: fadeInUp 0.5s ease forwards;
}

.btn:hover {
  transform: scale(1.05);
}

.modal.fade .modal-dialog {
  transition: transform 0.3s ease-out;
  transform: translate(0, -50px);
}

.modal.show .modal-dialog {
  transform: translate(0, 0);
}

#avatarImage,
#avatarImage-mobile {
  opacity: 0;
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}


.tab-pane {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.tab-pane.show.active {
  opacity: 1;
}


#addTaskButton:hover {
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(66, 153, 225, 0.7);
  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(66, 153, 225, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(66, 153, 225, 0);
  }
}

.task-item {
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.task-item:hover {
  transform: translateX(10px);
  background-color: rgba(44, 62, 80, 0.1);
}
.no-tasks-message {
  opacity: 0;
  animation: fadeIn 1s forwards;
}
@media (max-width: 768px) {
  .custom-hamburger i {
    font-size: 18px; 
}
.custom-hamburger {
    padding: 5px; 
    width: 50px;  
    height: 30px;
    margin-right:10px;
}
  .mobilesidebar a {
    opacity: 0;
    animation: fadeIn 0.5s forwards;
  }

  .card {
    animation: fadeInUp 0.5s ease forwards;
  }
}
@media (max-width: 768px) {
  .main-content #mainhead{
    font-size:small;
    
  }
  .mobilesidebar {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    z-index: 9999;
    background-color:#2c3e50;
    width: 30%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.mobilesidebar.show {
    visibility: visible;
    opacity: 1;
}

.mobilesidebar.hide {
    visibility: hidden;
    opacity: 0;
}

.d-none {
    display: none;
}

  .sidebar {
    display: none; 
  }

  .header {
    margin-top: 10px;
    text-align: center;
  }

  .content {
    margin-top: 100px;
  }

  .main-content {
    padding: 10px;
    width: calc(100% - 20px); 
  }



  .task-title {
    font-size: 14px;
  }

  .task-description {
    font-size: 10px;
  }

  .nav-tabs .nav-item {
    display: flex;
    text-align: center;
    margin-bottom: 5px;
  }

  #logoutButton {
    font-size: smaller;
  }

  .nav-tabs .nav-link {
    font-size: 14px;
  }
  
  body {
    overflow-x: hidden; 
  }
}

@media (max-width: 768px) {
  .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  body {
    height: 1000px;
  }

  .card .task-item {
    height: 110px;
  }

  .task-title {
    font-size: 14px; 
  }

  .task-description {
    font-size: 10px; 
  }

  .task-icons i {
    font-size: 14px; 
  }

  .sidebar {
    display: none;
  }

  .header {
    margin-top: 10px;
    text-align: center;
  }

  .content {
    margin-top: 100px;
  }

  .main-content {
    padding: 10px;
    width: calc(100% - 20px); 
  }

  .card, .sidebar, .header, .content {
    width: 100%; 
  }

  .card .card-body h5 {
    font-size: 15px;
  }
   .card-body{
    width: 100%;
    min-height: 300px;
    height: auto;
    padding: 10px;
  }
  .card-body {
    overflow: hidden; 
    box-sizing: border-box; 
    flex-grow: 1;
}

.task-item {
  display: flex;
  flex-direction: row; 
  justify-content: space-between; 
  height: 100%;
  overflow: hidden; 
}
.task-title{
  margin-top: 15px;
}

  
  .card {
    display: flex;
    flex-direction: column;
    padding: 4px;
    font-size: 10px;
    height: 200px;
    margin-bottom: 10px;
    width: 150px;
  }

  .content {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  .tab-content {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  .task-title {
    font-size: 16px;
  }

  .task-description {
    font-size: 12px;
  }

  .nav-tabs .nav-item {
    display: flex;
    text-align:center;
    margin-bottom: 5px;
  }

  .main-content #logoutButton {
    font-size: smaller;
  }

  .nav-tabs .nav-link {
    font-size: 14px;
  }

  body {
    overflow-x: hidden; 
  }
}
